# Environment Configuration
# Last-Mile Scanner PWA

# ============================================
# DATABASE (PostgreSQL)
# ============================================
DATABASE_URL="postgresql://postgres:password@localhost:5432/lastmile_pwa"

# ============================================
# NEXT.JS & API
# ============================================
NEXT_PUBLIC_API_URL="http://localhost:3000"
NODE_ENV="development"

# ============================================
# AUTHENTICATION
# ============================================
NEXTAUTH_SECRET="your-super-secret-key-change-this-in-production"
NEXTAUTH_URL="http://localhost:3000"

# ============================================
# EXTERNAL APIs - TWILIO (SMS & WhatsApp)
# ============================================
TWILIO_ACCOUNT_SID="your-twilio-account-sid"
TWILIO_AUTH_TOKEN="your-twilio-auth-token"
TWILIO_PHONE_NUMBER="+1234567890"
TWILIO_WHATSAPP_SANDBOX_NUMBER="whatsapp:+1234567890"

# ============================================
# PAYMENT GATEWAY - RAZORPAY
# ============================================
RAZORPAY_KEY_ID="your-razorpay-key-id"
RAZORPAY_KEY_SECRET="your-razorpay-key-secret"

# ============================================
# PAYMENT GATEWAY - STRIPE (Optional)
# ============================================
STRIPE_PUBLIC_KEY="your-stripe-public-key"
STRIPE_SECRET_KEY="your-stripe-secret-key"

# ============================================
# LOGGING
# ============================================
LOG_LEVEL="debug"

# ============================================
# SENTRY (Optional - Error Tracking)
# ============================================
# SENTRY_DSN="your-sentry-dsn"

# ============================================
# FILE UPLOAD (Multer)
# ============================================
UPLOAD_DIR="./public/uploads"
MAX_FILE_SIZE=10485760  # 10MB in bytes

# ============================================
# PWA & SERVICE WORKER
# ============================================
NEXT_PUBLIC_PWA_ENABLED="true"

# ============================================
# ML MODEL - TensorFlow.js
# ============================================
NEXT_PUBLIC_ML_INFERENCE_CONFIDENCE_THRESHOLD=0.5
NEXT_PUBLIC_ML_MODEL_URL="/models/coco-ssd/model.json"
